<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="@mipmap/main_page_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.purdue.rteoyiiw.urglobalappapi19.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/upcoming_event"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/upcoming_event"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="151dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_main_layout">


            <Button
                android:background="@drawable/about_button_background"
                android:layout_marginTop="10dp"
                android:id="@+id/aboutButton"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:background="@drawable/event_button_background"
                android:id="@+id/eventButton"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_below="@+id/aboutButton"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:background="@drawable/register_button_background"
                android:id="@+id/regiButton"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_below="@+id/eventButton"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="@string/notification_demo"
                android:id="@+id/notiDemo"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/regiButton"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
